# Gobang_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emc2/www/gobang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emc2/www/gobang/: AI.java  AiTread.java  AlphaBetaCutBranch.java  Chess.java  ChessView.java  MainActivity.java  ModelDialog.java  PlayAudio.java  PublicFunction.java  WelcomeActivity.java
app/src/main/java/com/emc2/www/gobang/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/emc2/www/gobang/ai/: AI.java  AiTimer.java  AiTread.java  AlphaBetaCutBranch.java  Node.java  SituationAssessment.java  SortNode.java
app/src/main/java/com/emc2/www/gobang/db/: DatabaseFiled.java  DatabaseHelper.java  RecordDao.java
app/src/main/java/com/emc2/www/gobang/entity/: Record.java
app/src/main/java/com/emc2/www/gobang/util/: Chess.java  CustomDialog.java  FormatDate.java  HandlerMessage.java  MailSend.java  PlayAudio.java  ReadImage.java
app/src/main/java/com/emc2/www/gobang/view/: ChessView.java  EggDialog.java  FeedBackDialog.java  GameNotesDialog.java  GiveUpDialog.java  ModelDialog.java  WinDialog.java
app/src/main/res/anim/: alpha.xml  wait.xml
app/src/main/res/drawable/: black_chess_jump.xml  button_frame.xml  ic_chessbord.xml  ic_dialog.xml  ic_radio_button.xml  ic_radio_button_uncheck.xml  ic_spiner.xml  logo.xml  radiobutton_selector.xml  record_frame.xml  record_item_style.xml  spinner_selector.xml  under_line_black.xml  wihte_chess_jump.xml
app/src/main/res/layout/: activity_main.xml  easter_egg.xml  feedback_dialog.xml  give_up_dialog.xml  model_dialog.xml  record.xml  record_item.xml  welcome_activity.xml  win_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/emc2/www/gobang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
