<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_model"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="@string/set_model"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_games_notes"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="200"
        android:title="@string/game_notes"
        app:showAsAction="never"/>

</menu>