<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.emc2.www.gobang.activity.MainActivity"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/setting"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:layout_marginStart="160dp"/>-->

    <!--<ImageView-->
        <!--android:id="@+id/background"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/background"-->
        <!--/>-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/player_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_player_black"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:src="@drawable/left_people" />
                <ImageView
                    android:id="@+id/chess_black"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/black_chess"/>
                <ImageView
                    android:id="@+id/image_player_white"
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="100dp"
                    android:src="@drawable/right_people"/>
                <ImageView
                    android:id="@+id/chess_white"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/white_chess"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">
            <ImageView
            android:id="@+id/chess_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"/>

            <com.emc2.www.gobang.view.ChessView
                android:id="@+id/chessView"
                android:layout_marginStart="-2dp"
                android:layout_width="900dp"
                android:layout_height="900dp"
                android:adjustViewBounds="true"

                android:scaleType="fitXY" />
        </RelativeLayout>
        <!--<ImageView-->
            <!--android:id="@+id/chess_board"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="-70dp"-->
            <!--android:src="@drawable/chess_borad" />-->

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_restart"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/btn_move_back"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/btn_ai_help"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/btn_sound"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"/>
            <ImageView
                android:id="@+id/btn_music"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"/>
            <ImageView
                android:id="@+id/btn_give_up"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
