<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="220dp"
    android:background="@drawable/ic_dialog"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/portrait_production" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/under_line_black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="郑健磊 罗珊 余豪士"
        android:textColor="@color/dialog_text"
        android:textSize="@dimen/dialog_tittle_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="温州商学院 15计本1班"
        android:textColor="@color/dialog_text"
        android:textSize="@dimen/dialog_tittle_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="2018年6月24日"
        android:textColor="@color/dialog_text"
        android:textSize="@dimen/dialog_tittle_size" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/under_line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="100dp"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_frame"
            android:text="@string/determine"
            android:textSize="@dimen/dialog_button_text" />
    </LinearLayout>
</LinearLayout>