<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="400dp"
    android:background="@drawable/ic_dialog"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/model_chose" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/under_line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/black_player"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_ai_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_selector"
                android:text="@string/computer"
                android:textColor="@color/dialog_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/black_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/computer_level"
                    android:textColor="@color/dialog_text" />

                <Spinner
                    android:id="@+id/black_level"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:entries="@array/game_level"
                    android:padding="3dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp"
                    android:textColor="@color/dialog_text" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_human_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_selector"
                android:text="@string/human"
                android:textColor="@color/dialog_text" />
        </RadioGroup>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/under_line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/white_player"
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radio_ai_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_selector"
                android:text="@string/computer"
                android:textColor="@color/dialog_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/white_level_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/computer_level"
                    android:textColor="@color/dialog_text" />

                <Spinner
                    android:id="@+id/white_level"
                    style="@style/spinner_style"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:entries="@array/game_level"
                    android:padding="3dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="0dp" />
            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_human_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/radiobutton_selector"
                android:text="@string/human"
                android:textColor="@color/dialog_text" />
        </RadioGroup>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/under_line_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_frame"
            android:text="取消"
            android:textSize="16sp" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_frame"
            android:text="确定"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>